APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v25JCzizHfuaUuTBA9Reb790LXgcNVZ8qfUFudKQW3E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FACTURACION_HOST=192.168.50.2
FACTURACION_DATABASE=FACTURACION
FACTURACION_USERNAME=sa
FACTURACION_PASSWORD=3d3sal$2021

CALIDAD_HOST=192.168.50.2
CALIDAD_DATABASE=EDESAL_CALIDAD
CALIDAD_USERNAME=sa
CALIDAD_PASSWORD=3d3sal$2021

COMANDA_HOST=192.168.50.2
COMANDA_DATABASE=comanda_db
COMANDA_USERNAME=sa
COMANDA_PASSWORD=3d3sal$2021


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.edesal.com
MAIL_PORT=465
MAIL_USERNAME=comanda@edesal.com
MAIL_PASSWORD=Ede$al99
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
